<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Tree</title>
    <style>
      body {
        background-color: #fce5f2; /* Light pink background color */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      #link-tree {
        text-align: center;
      }

      h1 {
        color: #ff66b2; /* Pink text color */
      }

      .social-button-container {
        display: flex;
        flex-direction: column; /* Align buttons in a column */
        align-items: center;
        margin-top: 50px;
      }

      .social-button-box {
        background-color: #ff66b2; /* Pink box color */
        border-radius: 30px;
        padding: 10px;
        margin: 10px 0; /* Adjust margin for spacing between boxes */
      }

      .social-button {
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff66b2;
      }
    </style>
  </head>
  <body>
    <div id="link-tree">
      <h1>My Social Network</h1>
      <div class="social-button-container">
        <div class="social-button-box">
          <button class="social-button">Facebook</button>
        </div>
        <div class="social-button-box">
          <button class="social-button">Instagram</button>
        </div>
        <div class="social-button-box">
          <button class="social-button">Iinkedin</button>
        </div>
        <div class="social-button-box">
          <button class="social-button">Twitter</button>
        </div>
        <div class="social-button-box">
          <button class="social-button">GitHub</button>
        </div>
      </div>
    </div>
  </body>
</html>
